# CookingTimeline

./: Jenkinsfile  README.md
Individual_proj/: .gitignore  changes.diff  pom.xml  sonar-project.properties
Individual_proj/src/main/java/com/tus/group_project/: GroupProjectApplication.java
Individual_proj/src/main/java/com/tus/group_project/config/: SecurityConfig.java
Individual_proj/src/main/java/com/tus/group_project/controller/: AuthController.java  GlobalExceptionHandler.java  RecipeController.java  TagController.java  UserController.java
Individual_proj/src/main/java/com/tus/group_project/dao/: RecipeIngredientRepository.java  RecipeRepository.java  TagRepository.java  UERepository.java  UserRepository.java
Individual_proj/src/main/java/com/tus/group_project/dto/: RecipeDto.java  UserDto.java  UserLoginDto.java  UserLoginResponse.java  UserRegistrationDto.java  UserRegistrationResponse.java
Individual_proj/src/main/java/com/tus/group_project/exception/: InvalidCredentialsException.java  RecipeNotFoundException.java  RowFormatException.java  UserAlreadyExistsException.java
Individual_proj/src/main/java/com/tus/group_project/filter/: JwtAuthenticationFilter.java
Individual_proj/src/main/java/com/tus/group_project/mapper/: UserMapper.java
Individual_proj/src/main/java/com/tus/group_project/model/: CookingMethod.java  Recipe.java  RecipeIngredient.java  Role.java  Tag.java  UE.java  User.java  Visibility.java
Individual_proj/src/main/java/com/tus/group_project/service/: IAuthService.java  IJwtService.java  IRecipeService.java  IUserService.java
Individual_proj/src/main/java/com/tus/group_project/service/impl/: AuthService.java  JwtService.java  RecipeService.java  UserDetailsServiceImpl.java  UserService.java
Individual_proj/src/main/resources/: application.properties  data.sql
Individual_proj/src/main/resources/static/: admin.html  index.html  login.html  recipes.html  register.html
Individual_proj/src/main/resources/static/css/: styles.css
Individual_proj/src/main/resources/static/js/: admin.js  adminCheck.js  api.js  auth.js  authHandlers.js  cookingTimer.js  dashboard.js  dropdown.js  fetchRecipes.js  modal.js  newRecipeFlow.js  recipeChart.js  recipeDropdown.js  recipeForm.js  recipeGraph.js  recipes.js  script.js  spa.js  tags.js  utils.js
Individual_proj/src/test/java/: application.properties
Individual_proj/src/test/java/com/tus/group_project/controller/: AuthControllerTest.java  RecipeControllerTest.java  UserControllerTest.java
Individual_proj/src/test/java/com/tus/group_project/dto/: RecipeDtoTest.java
Individual_proj/src/test/java/com/tus/group_project/karate/: AuthKarateTest.java  RecipeKarateTest.java
Individual_proj/src/test/java/com/tus/group_project/model/: RecipeIngredientTest.java  RecipeTest.java  UserTest.java
Individual_proj/src/test/java/com/tus/group_project/selenium/: LoginIT.java  RegisterIT.java
Individual_proj/src/test/java/com/tus/group_project/service/impl/: AuthServiceTest.java  JwtServiceTest.java  RecipeServiceTest.java
Individual_proj/src/test/java/com/tus/group_project/test_helper/: DatabaseManager.java  TestHelper.java
Individual_proj/src/test/resources/: application.properties  data.sql  karate-config.js
Individual_proj/src/test/resources/features/auth/: login-as-user.feature  login.feature  register.feature
Individual_proj/src/test/resources/features/recipes/: createRecipe.feature  getMyRecipes.feature  getPublicRecipes.feature  getRecipeById.feature
Individual_proj/src/test/resources/setup_scripts/: clear_data.sql  test_data.sql
Individual_proj/uploads/: test.xlsx
